SPOTIFY_CLIENT_ID=dcfc5db562c0432cbedc6fd0ecf8adec
SPOTIFY_CLIENT_SECRET=abc494a95af6490ba724aef344a14346
GENIUS_ACCESS_TOKEN=6qCEN1-hlFTsthK5YKF_u-kHadMM_5FMkGr0aG8_wEq1c8PNhK7vKNBItlqDQFY8
SPOTIFY_REFRESH_TOKEN=AQDdchZZeAd7QZ7C5ouLJKs8qR32x5T_gAxmY_vbv84WcefL96ZKdSbm5uUN1ttq4fkDud3mC1aRACHKX7i-RNicEMTF__l9ndDUHHLMVJHLwdfgsQAeYX82tbkhMyMD6vY
GITHUB_REPO=mdgjohnny/mdgjohnny.github.io
